<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.expath.exist</groupId>
		<artifactId>base</artifactId>
		<version>1.6.3-SNAPSHOT</version>
	</parent>

	<artifactId>datatypes</artifactId>
	<version>0.3.0</version>
	<name>eXist-db EXPath Datatypes library</name>
	<description>eXist-db wrapper for EXPath Datatypes Java library</description>
	<url>http://kuberam.ro/specs/expath/datatypes/datatypes.html</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License version 2.1</name>
			<url>https://opensource.org/licenses/LGPL-2.1</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<package.title>EXPath Datatypes Module Implementation</package.title>
		<java.lib.version>0.0.2</java.lib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.kuberam.libs.java</groupId>
			<artifactId>xml-datatypes</artifactId>
			<version>${java.lib.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.code54.mojo</groupId>
				<artifactId>buildversion-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
